StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2010 by Font Diner, Inc DBA Sideshow. All rights reserved.
FontName Rock Salt
FontSubfamily Regular
UniqueID 1.001;DINR;RockSalt-Regular
FullName Rock Salt Regular
Version Version 1.001
PostScriptName RockSalt-Regular
LicenseURL http://www.apache.org/licenses/LICENSE-2.0
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 31
Ascender 1585
Descender -770
FontBBox -338 -769 1906 1585
StartCharMetrics 215
U 32 ; WX 410 ; N space ; G 17
U 33 ; WX 307 ; N exclam ; G 18
U 34 ; WX 479 ; N quotedbl ; G 19
U 35 ; WX 1132 ; N numbersign ; G 20
U 36 ; WX 892 ; N dollar ; G 21
U 37 ; WX 1179 ; N percent ; G 22
U 38 ; WX 1020 ; N ampersand ; G 23
U 39 ; WX 257 ; N quotesingle ; G 24
U 40 ; WX 418 ; N parenleft ; G 25
U 41 ; WX 466 ; N parenright ; G 26
U 42 ; WX 797 ; N asterisk ; G 27
U 43 ; WX 883 ; N plus ; G 28
U 44 ; WX 206 ; N comma ; G 29
U 45 ; WX 776 ; N hyphen ; G 30
U 46 ; WX 243 ; N period ; G 31
U 47 ; WX 444 ; N slash ; G 32
U 48 ; WX 862 ; N zero ; G 33
U 49 ; WX 543 ; N one ; G 34
U 50 ; WX 755 ; N two ; G 35
U 51 ; WX 901 ; N three ; G 36
U 52 ; WX 647 ; N four ; G 37
U 53 ; WX 871 ; N five ; G 38
U 54 ; WX 884 ; N six ; G 39
U 55 ; WX 839 ; N seven ; G 40
U 56 ; WX 731 ; N eight ; G 41
U 57 ; WX 917 ; N nine ; G 42
U 58 ; WX 328 ; N colon ; G 43
U 59 ; WX 281 ; N semicolon ; G 44
U 60 ; WX 800 ; N less ; G 45
U 61 ; WX 1136 ; N equal ; G 46
U 62 ; WX 713 ; N greater ; G 47
U 63 ; WX 810 ; N question ; G 48
U 64 ; WX 1304 ; N at ; G 49
U 65 ; WX 643 ; N A ; G 50
U 66 ; WX 1205 ; N B ; G 51
U 67 ; WX 891 ; N C ; G 52
U 68 ; WX 908 ; N D ; G 53
U 69 ; WX 955 ; N E ; G 54
U 70 ; WX 886 ; N F ; G 55
U 71 ; WX 984 ; N G ; G 56
U 72 ; WX 903 ; N H ; G 57
U 73 ; WX 374 ; N I ; G 58
U 74 ; WX 797 ; N J ; G 59
U 75 ; WX 764 ; N K ; G 60
U 76 ; WX 864 ; N L ; G 61
U 77 ; WX 1083 ; N M ; G 62
U 78 ; WX 934 ; N N ; G 63
U 79 ; WX 1076 ; N O ; G 64
U 80 ; WX 904 ; N P ; G 65
U 81 ; WX 1471 ; N Q ; G 66
U 82 ; WX 859 ; N R ; G 67
U 83 ; WX 842 ; N S ; G 68
U 84 ; WX 643 ; N T ; G 69
U 85 ; WX 868 ; N U ; G 70
U 86 ; WX 759 ; N V ; G 71
U 87 ; WX 1164 ; N W ; G 72
U 88 ; WX 735 ; N X ; G 73
U 89 ; WX 737 ; N Y ; G 74
U 90 ; WX 1145 ; N Z ; G 75
U 91 ; WX 560 ; N bracketleft ; G 76
U 92 ; WX 801 ; N backslash ; G 77
U 93 ; WX 616 ; N bracketright ; G 78
U 94 ; WX 823 ; N asciicircum ; G 79
U 95 ; WX 531 ; N underscore ; G 80
U 96 ; WX 456 ; N grave ; G 81
U 97 ; WX 719 ; N a ; G 82
U 98 ; WX 745 ; N b ; G 83
U 99 ; WX 725 ; N c ; G 84
U 100 ; WX 699 ; N d ; G 85
U 101 ; WX 571 ; N e ; G 86
U 102 ; WX 749 ; N f ; G 87
U 103 ; WX 735 ; N g ; G 88
U 104 ; WX 672 ; N h ; G 89
U 105 ; WX 304 ; N i ; G 90
U 106 ; WX 663 ; N j ; G 91
U 107 ; WX 625 ; N k ; G 92
U 108 ; WX 525 ; N l ; G 93
U 109 ; WX 972 ; N m ; G 94
U 110 ; WX 740 ; N n ; G 95
U 111 ; WX 686 ; N o ; G 96
U 112 ; WX 795 ; N p ; G 97
U 113 ; WX 921 ; N q ; G 98
U 114 ; WX 972 ; N r ; G 99
U 115 ; WX 574 ; N s ; G 100
U 116 ; WX 704 ; N t ; G 101
U 117 ; WX 641 ; N u ; G 102
U 118 ; WX 534 ; N v ; G 103
U 119 ; WX 884 ; N w ; G 104
U 120 ; WX 612 ; N x ; G 105
U 121 ; WX 534 ; N y ; G 106
U 122 ; WX 786 ; N z ; G 107
U 123 ; WX 518 ; N braceleft ; G 108
U 124 ; WX 298 ; N bar ; G 109
U 125 ; WX 598 ; N braceright ; G 110
U 126 ; WX 1094 ; N asciitilde ; G 111
U 160 ; WX 410 ; N uni00A0 ; G 170
U 161 ; WX 327 ; N exclamdown ; G 165
U 162 ; WX 753 ; N cent ; G 145
U 163 ; WX 926 ; N sterling ; G 146
U 164 ; WX 737 ; N currency ; G 213
U 165 ; WX 891 ; N yen ; G 158
U 166 ; WX 328 ; N brokenbar ; G 14
U 167 ; WX 1170 ; N section ; G 147
U 168 ; WX 608 ; N dieresis ; G 154
U 169 ; WX 1574 ; N copyright ; G 152
U 170 ; WX 572 ; N ordfeminine ; G 160
U 171 ; WX 1002 ; N guillemotleft ; G 167
U 172 ; WX 1071 ; N logicalnot ; G 166
U 173 ; WX 776 ; N sfthyphen ; G 212
U 174 ; WX 1656 ; N registered ; G 151
U 175 ; WX 618 ; N macron ; G 209
U 176 ; WX 531 ; N degree ; G 144
U 177 ; WX 970 ; N plusminus ; G 157
U 178 ; WX 574 ; N twosuperior ; G 13
U 179 ; WX 516 ; N threesuperior ; G 12
U 180 ; WX 329 ; N acute ; G 153
U 181 ; WX 820 ; N mu ; G 159
U 182 ; WX 1047 ; N paragraph ; G 149
U 183 ; WX 353 ; N periodcentered ; G 188
U 184 ; WX 505 ; N cedilla ; G 211
U 185 ; WX 260 ; N onesuperior ; G 10
U 186 ; WX 583 ; N ordmasculine ; G 161
U 187 ; WX 1188 ; N guillemotright ; G 168
U 188 ; WX 1193 ; N onequarter ; G 9
U 189 ; WX 1109 ; N onehalf ; G 8
U 190 ; WX 1372 ; N threequarters ; G 11
U 191 ; WX 550 ; N questiondown ; G 164
U 192 ; WX 943 ; N Agrave ; G 171
U 193 ; WX 943 ; N Aacute ; G 193
U 194 ; WX 943 ; N Acircumflex ; G 191
U 195 ; WX 943 ; N Atilde ; G 172
U 196 ; WX 643 ; N Adieresis ; G 112
U 197 ; WX 643 ; N Aring ; G 113
U 198 ; WX 1606 ; N AE ; G 155
U 199 ; WX 891 ; N Ccedilla ; G 114
U 200 ; WX 1025 ; N Egrave ; G 195
U 201 ; WX 955 ; N Eacute ; G 115
U 202 ; WX 1025 ; N Ecircumflex ; G 192
U 203 ; WX 1025 ; N Edieresis ; G 194
U 204 ; WX 274 ; N Igrave ; G 199
U 205 ; WX 334 ; N Iacute ; G 196
U 206 ; WX 324 ; N Icircumflex ; G 197
U 207 ; WX 294 ; N Idieresis ; G 198
U 208 ; WX 1018 ; N Eth ; G 214
U 209 ; WX 934 ; N Ntilde ; G 116
U 210 ; WX 981 ; N Ograve ; G 202
U 211 ; WX 981 ; N Oacute ; G 200
U 212 ; WX 981 ; N Ocircumflex ; G 201
U 213 ; WX 981 ; N Otilde ; G 173
U 214 ; WX 1076 ; N Odieresis ; G 117
U 215 ; WX 657 ; N multiply ; G 16
U 216 ; WX 1144 ; N Oslash ; G 156
U 217 ; WX 768 ; N Ugrave ; G 205
U 218 ; WX 768 ; N Uacute ; G 203
U 219 ; WX 768 ; N Ucircumflex ; G 204
U 220 ; WX 868 ; N Udieresis ; G 118
U 221 ; WX 737 ; N Yacute ; G 4
U 222 ; WX 954 ; N Thorn ; G 6
U 223 ; WX 1154 ; N germandbls ; G 150
U 224 ; WX 719 ; N agrave ; G 120
U 225 ; WX 719 ; N aacute ; G 119
U 226 ; WX 719 ; N acircumflex ; G 121
U 227 ; WX 719 ; N atilde ; G 123
U 228 ; WX 719 ; N adieresis ; G 122
U 229 ; WX 719 ; N aring ; G 124
U 230 ; WX 1289 ; N ae ; G 162
U 231 ; WX 725 ; N ccedilla ; G 125
U 232 ; WX 571 ; N egrave ; G 127
U 233 ; WX 571 ; N eacute ; G 126
U 234 ; WX 571 ; N ecircumflex ; G 128
U 235 ; WX 571 ; N edieresis ; G 129
U 236 ; WX 344 ; N igrave ; G 131
U 237 ; WX 344 ; N iacute ; G 130
U 238 ; WX 344 ; N icircumflex ; G 132
U 239 ; WX 344 ; N idieresis ; G 133
U 240 ; WX 699 ; N eth ; G 1
U 241 ; WX 740 ; N ntilde ; G 134
U 242 ; WX 686 ; N ograve ; G 136
U 243 ; WX 686 ; N oacute ; G 135
U 244 ; WX 686 ; N ocircumflex ; G 137
U 245 ; WX 686 ; N otilde ; G 139
U 246 ; WX 686 ; N odieresis ; G 138
U 247 ; WX 1289 ; N divide ; G 182
U 248 ; WX 717 ; N oslash ; G 163
U 249 ; WX 641 ; N ugrave ; G 141
U 250 ; WX 641 ; N uacute ; G 140
U 251 ; WX 641 ; N ucircumflex ; G 142
U 252 ; WX 641 ; N udieresis ; G 143
U 253 ; WX 544 ; N yacute ; G 5
U 254 ; WX 795 ; N thorn ; G 7
U 255 ; WX 604 ; N ydieresis ; G 183
U 305 ; WX 214 ; N dotlessi ; G 206
U 321 ; WX 883 ; N Lslash ; G 2
U 322 ; WX 542 ; N lslash ; G 3
U 338 ; WX 1786 ; N OE ; G 174
U 339 ; WX 1101 ; N oe ; G 175
U 710 ; WX 743 ; N circumflex ; G 207
U 730 ; WX 655 ; N ring ; G 210
U 732 ; WX 846 ; N tilde ; G 208
U 8211 ; WX 615 ; N endash ; G 176
U 8212 ; WX 897 ; N emdash ; G 177
U 8216 ; WX 296 ; N quoteleft ; G 180
U 8217 ; WX 316 ; N quoteright ; G 181
U 8218 ; WX 206 ; N quotesinglbase ; G 189
U 8220 ; WX 516 ; N quotedblleft ; G 178
U 8221 ; WX 536 ; N quotedblright ; G 179
U 8222 ; WX 406 ; N quotedblbase ; G 190
U 8226 ; WX 476 ; N bullet ; G 148
U 8230 ; WX 803 ; N ellipsis ; G 169
U 8249 ; WX 597 ; N guilsinglleft ; G 186
U 8250 ; WX 730 ; N guilsinglright ; G 187
U 8260 ; WX 630 ; N fraction ; G 184
U 8364 ; WX 1488 ; N Euro ; G 185
U 8722 ; WX 776 ; N minus ; G 15
EndCharMetrics
EndFontMetrics
